TELEGRAM_TOKEN=8421225747:AAEc4lY_BOKC1kGYjGfxEmvDCtXgL2hoZuw
BINANCE_API_KEY=VaMf3IT4w1uRLfpvEcW5vQKic9VcA02dgQ8cjLykgIfNMZqCbPBZVCKI1c1rabUD
BINANCE_API_SECRET=BQUwq3yRVajsPKCxNvW4itjEZGjqI6GQOlz59hiqPHJrVGb6KWvZGZhDRwI9QPlt
CHAT_ID=940217837